<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTORSHIP WEBPAGE</title>
    <style>
        body{
            background-color: #BFEA7C;
        }
        .boxes {
            display:flex;
            font-size: 30px;
            font-family:comic sans ms;
            flex-direction: row;
            
        }
        .box1{
            margin: 5px;
            padding: 3px;
            width: 20%;
            height: 400px;
            background-color: #FFF67E;
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
        }
        .box2{
            margin: 5px;
            padding: 3px;
            width: 20%;
            height: 400px;
            background-color: #FFF67E;
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
        }
        .box3{
            margin: 5px;
            padding: 3px;
            width: 20%;
            height: 400px;
            background-color: #FFF67E;
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
        }
        .box4{
            margin: 5px;
            padding: 3px;
            width: 20%;
            height: 400px;
            background-color: #FFF67E;
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
        }.box5{
            margin: 5px;
            padding: 3px;
            width: 20%;
            height: 400px;
            background-color: #FFF67E;
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
        }
        .bg1{
            position: relative;
        }
        .bg1 img{
            width: 1275px;
            height: 200px;
            margin: 5px;
            padding: 3px;
        }
       
        .doodle img{
            position: absolute;
            top: 0;
            margin-top: 15px;
            border: 4px solid black;
        }
        .txt{
            position: absolute;
            top: 25px;
            left: 35%;
            font-size: xx-large;
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <img src="bg1.jfif">
    </div>
    <div class="txt">
        <h1>PHYSICS WALLAH</h1>
    </div>
    <div class="doodle">
        <img src="pw1.jfif" height="193px">
    </div>
<div class="boxes">
  <div class="box1">
    <div class="img1">
      <b><h2><center><img src="rajwant.jfif" width="100%" height="200px"></h2></b></center>
      
      <center> Rajwat Singh</center> <br>
    
    
      <a href="rajwant.html"><center> ABOUT</a></center>
    </div>
  </div>

    <div class="box2">
      <div class="img2">
        <b><h2><center><img src="ashish.jpg" width="100%" height="200px"></h2></b></center>
        
        <center>Ashis Agarwal</center> <br>
       
      
        <a href="ashish.html"><center> ABOUT</a></center>
      </div>
    </div>

    <div class="box3">
      <div class="img3">
        <b><h2><center><img src="saleem.jfif" width="100%" height="200px"></h2></b></center>
       
        <center> Saleem Ahmed</center> <br>
     
        <a href="saleem.html"><center> ABOUT</a></center>
      </div>
    </div>

      <div class="box4">
        <div class="img4">
          <b><h2><center><img src="sampati.jfif" width="100%" height="200px"></h2></b></center>
          <center> Sampati Sinha Mahapatra</center>
       
          <a href="sampati.html"><center> ABOUT</a></center>
        </div>
      </div>

        <div class="box5">
          <div class="img5">
            <b><h2><center><img src="tarun.jfif" width="100%" height="200px"></h2></b></center>
           
            <center> Tarun Khandelwal</center> <br>
         
            <a href="tarun.html"><center> ABOUT</a></center>
          </div>
    
</div>

</body>
</html>